VITE_APP_ENV=development

VITE_GO_API_URL = '/goapiDevelopment'
VITE_NODE_API_URL = '/apiDevelopment'
VITE_GO_BOOTH_API_URL = '/goapiBoothPrd'

#NFT PASS CONTRACT ADDRESS - 代理合约
VITE_APP_PASS_CONTRACT_ADDRESS='0x63907C810897Cc02167c607E2014F1dB0b02c66D'

#SBT ENSOUL CONTRACT ADDRESS
VITE_APP_CONTRACT_ADDRESS="0xD1D6135e547dd17172a7B441e43Fcc85710C852F"

#CHAIN ID
VITE_APP_CHAIN="0x89"
# VITE_APP_CHAIN="0x13881" #mumbai chain

# AWS-REGION-ID
VITE_APP_REGION="us-east-1"
VITE_APP_IDENTITYPOOLID="us-east-1:7d1d2487-6957-4c8a-a000-e64971c6e65c"
VITE_APP_BUCKET_NAME="deschooldev"
VITE_APP_BUCKET_INPUT_PREFIX="courseVideos"

VITE_S3_ENDPOINT="https://deschooldev.s3.amazonaws.com"

VITE_APIKEY = AIzaSyAf9dMQHrTGvtf1mdJXSxm9xmxyDD8vzIQ
VITE_AUTHDOMAIN = deschool-dev.firebaseapp.com
VITE_PROJECTID = deschool-dev
VITE_STORAGEBUCKET = deschool-dev.appspot.com
VITE_MESSAGINGSENDERID = 779775481771
VITE_APPID = 1:779775481771:web:486792deff9be12a86e4ee
VITE_MEASUREMENTID = G-WNRL3ZQ5ZB
VITE_VAPIDKEY = BK8DQK_0bJQiwiK5wFHXDL_gRHWQlNYIb3Aa4ucVzNSlgPZdGmZajV7MwhnLbYh10KGcdzl7quJ-QyWLOVorYiA